/** 
 * EBNF of Card and Avatar url
 * using W3C EBNF notation (https://www.w3.org/TR/xml/#sec-notation)
 * Use https://www.bottlecaps.de/rr/ui to render svg.
 */
URL ::= 'reactdt://' owner '/' ontology
owner ::= userid | 'local'
userid ::= uuid4
ontology ::= cards | avatars
cards ::= 'cards' '/' cardid
avatars ::= 'avatars' '/' workspaceid ( '/' cardid )+
workspaceid ::= [0-9] | [1-9]+ [0-9]
cardid ::= uuid4
uuid4 ::= hex8 '-' hex4 '-' '4' hex3 '-' hex4 '-'hex12
hex12 ::= hex4 hex4 hex4
hex8 ::= hex4 hex4
hex4 ::= hex hex hex hex
hex3 ::= hex hex hex
hex ::= [0-9a-f]
